<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Advanced CSS</title>
  </head>
  <body>
    <main>
      <!--------------------------------- Part 1 - Testimonial --------------------------------->
      <section class="testimonial" id="testimonial">
        <div class="section-top">
          <div class="text">
            <p>
              <span>Winc Academy!</span> Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Unde ullam consequatur possimus ex provident
              voluptatem maxime, necessitatibus exercitationem aspernatur nihil
              nostrum delectus eum adipisci ad. Possimus dolorum ducimus ex
              voluptates.
            </p>
          </div>
          <div class="profile_img">
            <img src="/img/profile_pic.jpg" alt="John Janssen" />
          </div>
        </div>

        <div class="section-bottom">
          <div>
            <h3>John Janssen</h3>
            <h4>Example@example.com</h4>
          </div>
        </div>
      </section>

      <!---------------------------------Part 2 - Portfolio Grid --------------------------------->
      <section class="portfolio-grid">
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
        <div class="image">
          <img src="img/profile_pic.jpg" alt="Profile image" />
          <div class="overlay"></div>
          <div class="button"><a href="#"> Read More </a></div>
        </div>
      </section>
      <!--------------------------------Part 3 - Social Media Buttons -------------------------------------->
      <section class="socialmedia">
        <ul>
          <li>
            <a href="#"
              ><i class="fa-solid fa-laptop-code"></i
              ><span>Check out my blog</span></a
            >
          </li>
          <li>
            <a href="#" class="twiter"
              ><i class="fa-brands fa-twitter"></i
              ><span>Follow me on Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="linkedin"
              ><i class="fa-brands fa-linkedin-in"></i
              ><span>Connect on Linkedin</span></a
            >
          </li>
          <li>
            <a href="#" class="facebook"
              ><i class="fa-brands fa-facebook-f"></i
              ><span>Like my facebook page</span></a
            >
          </li>
          <li>
            <a href="#" class="github"
              ><i class="fa-brands fa-github"></i
              ><span>See projects on Github</span></a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
